# automatically maintained; use 'sbt version-update-report' and 'sbt accept-versions'
org.yaml:snakeyaml	1.9
cglib:cglib-nodep	2.1_3
commons-collections:commons-collections	3.2.1
net.sourceforge.htmlunit:htmlunit-core-js	2.9
commons-io:commons-io	2.0.1
org.seleniumhq.selenium:selenium-ie-driver	2.21.0
net.sourceforge.cssparser:cssparser	0.9.5
org.seleniumhq.selenium:selenium-iphone-driver	2.21.0
com.h2database:h2	1.3.158
org.apache.httpcomponents:httpcore	4.0.1
xalan:xalan	2.7.1
org.slf4j:jul-to-slf4j	1.6.4
commons-logging:commons-logging	1.1.1
play:utils_2.9.2	2.1-09142012
org.apache.httpcomponents:httpclient	4.1.2
play:play-test_2.9.2	2.1-09142012
com.github.jsuereth.scala-arm:scala-arm_2.9.1	1.1
com.novocode:junit-interface	0.8
org.apache.commons:commons-email	1.2
org.hibernate:hibernate-validator	4.2.0.Final
net.sourceforge.nekohtml:nekohtml	1.9.15
org.apache.httpcomponents:httpclient	4.0.1
net.sourceforge.htmlunit:htmlunit	2.9
commons-codec:commons-codec	1.3
javax.servlet:javax.servlet-api	3.0.1
org.seleniumhq.selenium:selenium-api	2.21.0
org.apache.httpcomponents:httpmime	4.1.2
org.joda:joda-convert	1.2
xml-apis:xml-apis	1.0.b2
org.scala-tools:scala-stm_2.9.2	0.5
io.netty:netty	3.5.0.Final
org.springframework:spring-context	3.0.7.RELEASE
org.reflections:reflections	0.9.7
xml-apis:xml-apis	1.3.04
org.avaje:ebean	2.7.5
tyrex:tyrex	1.0.1
com.github.scala-incubator.io:scala-io-core_2.9.2	0.4.0
com.google.guava:guava	11.0.1
joda-time:joda-time	2.1
net.java.dev.jna:jna	3.4.0
org.specs2:specs2-scalaz-core_2.9.2	6.0.1
play:routes-compiler_2.9.2	2.1-09142012
oauth.signpost:signpost-core	1.2.1.1
org.slf4j:jcl-over-slf4j	1.6.4
org.seleniumhq.selenium:selenium-htmlunit-driver	2.21.0
com.github.scala-incubator.io:scala-io-file_2.9.2	0.4.0
org.slf4j:slf4j-api	1.6.1
org.fluentlenium:fluentlenium-core	0.6.0
xerces:xercesImpl	2.9.1
javax.validation:validation-api	1.0.0.GA
org.easytesting:fest-assert	1.4
org.mindrot:jbcrypt	0.3m
oauth.signpost:signpost-commonshttp4	1.2.1.1
org.springframework:spring-beans	3.0.7.RELEASE
org.seleniumhq.selenium:selenium-java	2.21.0
org.seleniumhq.selenium:selenium-android-driver	2.21.0
net.sf.ehcache:ehcache-core	2.5.0
org.webbitserver:webbit	0.4.6
ch.qos.logback:logback-core	1.0.3
javax.mail:mail	1.4.1
org.seleniumhq.selenium:selenium-firefox-driver	2.21.0
com.jolbox:bonecp	0.7.1.RELEASE
org.apache.httpcomponents:httpcore	4.1.3
com.typesafe.akka:akka-slf4j	2.0.2
org.javassist:javassist	3.16.1-GA
org.easytesting:fest-util	1.1.6
commons-lang:commons-lang	2.6
commons-codec:commons-codec	1.6
play:templates_2.9.2	2.1-09142012
ch.qos.logback:logback-classic	1.0.3
org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0.1.Final
org.seleniumhq.selenium:selenium-remote-driver	2.21.0
org.fluentlenium:fluentlenium-festassert	0.6.0
dom4j:dom4j	1.6.1
org.specs2:specs2_2.9.2	1.9
javax.transaction:jta	1.1
org.seleniumhq.selenium:selenium-chrome-driver	2.21.0
org.seleniumhq.selenium:selenium-safari-driver	2.21.0
play:anorm_2.9.2	2.1-09142012
com.google.guava:guava	10.0.1
com.google.code.findbugs:jsr305	2.0.0
org.apache.ws.commons:ws-commons-util	1.0.1
net.java.dev.jna:platform	3.4.0
com.codahale:jerkson_2.9.1	0.5.0
org.hamcrest:hamcrest-core	1.1
javax.activation:activation	1.1
org.scala-lang:scala-library	2.9.2
play:play_2.9.2	2.1-09142012
com.ning:async-http-client	1.7.6
org.apache.commons:commons-lang3	3.1
org.jboss.netty:netty	3.2.7.Final
xalan:serializer	2.7.1
org.scala-tools.testing:test-interface	0.5
org.codehaus.jackson:jackson-mapper-asl	1.9.12
org.w3c.css:sac	1.3
com.typesafe.akka:akka-actor	2.0.2
org.seleniumhq.selenium:selenium-support	2.21.0
org.springframework:spring-core	3.0.7.RELEASE
org.codehaus.jackson:jackson-core-asl	1.9.12
org.apache.commons:commons-exec	1.1
junit:junit-dep	4.10
org.json:json	20080701
